KoledjEvents/MainWindow.xaml

<Window x:Class="KoledjEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoledjEvents"
        mc:Ignorable="d"
        Title="Мероприятия" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="EventsGrid" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"  ColumnWidth="*" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Название"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Дата"  Binding="{Binding Date}"/>



                <DataGridTextColumn Header="Описание" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">Название мероприятия:</TextBlock>
                <TextBox Name="tbName" Margin="2 0 0 0" FontSize="16" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">Дата проведения:</TextBlock>
                <DatePicker Name="tbDate" Margin="2 0 0 0" FontSize="16" Width="300"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontSize="16">Описание:</TextBlock>
                <TextBox Name="tbDescription" Margin="2 0 0 0" FontSize="16" Width="300" Height="100" TextWrapping="Wrap"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 25 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="btnAdd" FontSize="16" Width="150" Padding="6" Margin="0 0 30 0" Content="Добавить" Click="btnAdd_Click" />
                <Button Name="btnUpdate" FontSize="16" Width="150" Padding="6" Content="Обновить" Click="btnUpdate_Click" />
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
